{
  "name": "lima-react",
  "version": "1.0.0",
  "description": "A basic rewrite of React as an attempt to better understand React under the hood.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasmueller/Lima.git"
  },
  "keywords": [
    "react",
    "lima"
  ],
  "author": "Nicholas Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasmueller/Lima/issues"
  },
  "homepage": "https://github.com/nicholasmueller/Lima#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
